<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9efdf62e-65e7-4db5-a34e-7524269ed542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://25.45.62.52/Services/PhoneService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhoneService.xsd" MetadataType="Schema" ID="b5d49c33-c067-42e8-8b76-a494035eeab6" SourceId="1" SourceUrl="http://25.45.62.52/Services/PhoneService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhoneService1.xsd" MetadataType="Schema" ID="97236743-50a8-45da-921c-9bdbf6846cc6" SourceId="1" SourceUrl="http://25.45.62.52/Services/PhoneService.svc?xsd=xsd0" />
    <MetadataFile FileName="PhoneService.wsdl" MetadataType="Wsdl" ID="0f0542b1-86f0-426e-a04f-2c8d6c723daa" SourceId="1" SourceUrl="http://25.45.62.52/Services/PhoneService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>