<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7335f6af-7039-4c46-9453-c05a2ea5f94d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://25.45.62.52/Services/SalePhoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalePhoneService.wsdl" MetadataType="Wsdl" ID="98bbd247-6817-4eab-8d12-23e0de0f7b8e" SourceId="1" SourceUrl="http://25.45.62.52/Services/SalePhoneService.svc?wsdl" />
    <MetadataFile FileName="SalePhoneService.disco" MetadataType="Disco" ID="1375711e-6f82-40bb-9d43-701e13a8844d" SourceId="1" SourceUrl="http://25.45.62.52/Services/SalePhoneService.svc?disco" />
    <MetadataFile FileName="SalePhoneService.xsd" MetadataType="Schema" ID="618dbd53-72e6-46b2-8fd7-39573e7da8c2" SourceId="1" SourceUrl="http://25.45.62.52/Services/SalePhoneService.svc?xsd=xsd1" />
    <MetadataFile FileName="SalePhoneService1.xsd" MetadataType="Schema" ID="20c7e36a-512f-431e-a337-a4b79614a86e" SourceId="1" SourceUrl="http://25.45.62.52/Services/SalePhoneService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>